<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.104.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>OSI参考模型第二层 数据链路层原理与技术 | Corax Blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://corax.com.cn/note/internet/datalink/cover.jpg"/>
<meta name="twitter:title" content="OSI参考模型第二层 数据链路层原理与技术"/>
<meta name="twitter:description" content="互联网计算课程Part2数据链路层笔记"/>

	<meta property="og:title" content="OSI参考模型第二层 数据链路层原理与技术" />
<meta property="og:description" content="互联网计算课程Part2数据链路层笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://corax.com.cn/note/internet/datalink/" /><meta property="og:image" content="https://corax.com.cn/note/internet/datalink/cover.jpg"/><meta property="article:section" content="Note" />
<meta property="article:published_time" content="2023-01-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-21T00:00:00+00:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://corax.com.cn/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://corax.com.cn/css/additional.14f7dbd08a523bb7dd03b308a991480ea5d8d744f6229068023169de78b48922.css" integrity="sha256-FPfb0IpSO7fdA7MIqZFIDqXY10T2IpBoAjFp3ni0iSI=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://corax.com.cn//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/imprint">Imprint</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Corax Blog</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=OSI%e5%8f%82%e8%80%83%e6%a8%a1%e5%9e%8b%e7%ac%ac%e4%ba%8c%e5%b1%82%20%e6%95%b0%e6%8d%ae%e9%93%be%e8%b7%af%e5%b1%82%e5%8e%9f%e7%90%86%e4%b8%8e%e6%8a%80%e6%9c%af&url=https%3a%2f%2fcorax.com.cn%2fnote%2finternet%2fdatalink%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fcorax.com.cn%2fnote%2finternet%2fdatalink%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fcorax.com.cn%2fnote%2finternet%2fdatalink%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/avator.jpg" alt="Corax">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Corax</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jan 21, 2023
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">OSI参考模型第二层 数据链路层原理与技术</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://corax.com.cn/note/internet/datalink/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <h2 id="概述">概述</h2>
<h3 id="数据链路层的任务和工作">数据链路层的任务和工作</h3>
<p>数据链路层与第一层物理层的关系相对紧密，数据链路层主要解决的问题是：如何<strong>在链路稳定性不确定的情况下完成正确的数据传输</strong>；数据链路层的主要任务是<strong>逻辑连接控制（网络拓扑控制，Logical Link Control, LLC）<strong>和</strong>介质访问控制（Media Access Control, MAC）</strong>，其中包含的工作有<strong>身份标识（Addressing/Naming Process）</strong>，<strong>错误识别（Error Notification）</strong>，<strong>流控制（Flow Control）</strong>，<strong>数据成帧与解封装</strong></p>
<h3 id="为上层提供的接口和服务">为上层提供的接口和服务</h3>
<p><strong>面向连接</strong>指的是需要通信双方同意后才能开始通信</p>
<p><strong>需要确认/需要应答</strong>指的是收到消息后需要向发送方发送确认消息</p>
<ul>
<li>无连接无应答服务，常应用于可靠链路上的连接、实时任务（需要在规定时间内给出结果的任务）和大多数局域网</li>
<li>无连接有应答服务，常应用于不太可靠的链路，特点是如果接收方未进行确认则发送方需要重传数据</li>
<li>面向连接有应答服务，一般应用于陌生主机之间的通信，并且一般没有面向连接但无应答的服务</li>
</ul>
<h3 id="常见的局域网介质访问控制">常见的局域网介质访问控制</h3>
<h4 id="局域网技术">局域网技术</h4>
<p><strong>以太网(Ethernet)</strong>，采用总线拓扑</p>
<p><strong>令牌环网(Token Ring)</strong>，采用单环/多环拓扑</p>
<p><strong>光纤分布式数据接口(FDDI)</strong>，采用单环/多环拓扑</p>
<h4 id="广播控制方式">广播控制方式</h4>
<p><strong>确定控制方式(Deterministic)</strong>，局域网内用户轮流访问，访问权限令牌按确定顺序传递，并在每个用户停留约定时间，使用协议<code>Deterministic MAC Protocols</code>，例如令牌环网和FDDI</p>
<p><strong>非确定的控制方式(Non-deterministic)</strong>，先发送数据包的用户占有链路介质，使用协议<strong>Non-Deterministic MAC Protocols</strong>，也称为$\color{red}Carrier~Sense~Multiple~Access~with~Collision~Detection(CSMA/CD)$，需要在发送数据的同时侦听介质访问是否有冲突发生</p>
<h4 id="局域网传输方式">局域网传输方式</h4>
<p><strong>单播(unicast)</strong>，依赖于MAC地址标识实现的单目的地通信</p>
<p><strong>组播(multicast)</strong>，目的地是网络中一群有特殊性质的节点的通信</p>
<p><strong>广播(broadcast)</strong>，目的地是网络中所有节点的通信</p>
<h2 id="以太网和csmacd">以太网和CSMA/CD</h2>
<h3 id="llc和mac子层">LLC和MAC子层</h3>
<p><img src="llc&amp;mac.png" alt=""></p>
<p>数据链路层的工作可以被分为两部分，这两部分就是LLC和MAC子层，其中MAC子层(<strong>Media Access Control Sublayer</strong>)负责控制物理层介质并完成两层之间的数据传输，即介质访问控制与介质配套；LLC子层(<strong>Logical Link Control Sublayer</strong>)负责向上层网络层传输数据并完成交互</p>
<h4 id="mac子层的帧">MAC子层的帧</h4>
<p>MAC子层的帧由IEEE 802.3规定（Ethernet II也规定了MAC子层帧格式，但基本一致），所以也称为802.3帧</p>
<p><img src="frame.png" alt=""></p>
<p><strong>前导码(preamble)</strong>，总共8字节长，前7个字节为10101010，最后1个字节为10101011，作用是发送反复震荡的信号提醒网卡进入活跃状态，最后的两个1信号表示即将开始发送数据</p>
<p><strong>源(source)与目的(destination)地址</strong>，长度均为6个字节，源一定是单播地址（由一台唯一确定主机发送），目的地址则可以是单播/组播/广播地址，其中6个自己全1表示广播地址</p>
<p><strong>数据长度(length)</strong>，长度为2个字节，取值范围是46~1500，单位是Byte，用于表示后续IP数据报的长度，最小长度为46B的原因是<code>IEEE802.3</code>标准规定MAC子层的帧长度最小为64B，以便使链路介质能被数据帧完全填满，利于以太网卡精确地检测冲突的发生，在<code>Ethernet II</code>标准中此处的命名为<strong>type</strong>，但取值范围一致</p>
<p><strong>数据(data)</strong>，长度可变，但最少为46字节，最多为1500字节，如果不够长则添0，超长则分批发送</p>
<p><strong>校验码(FCS)</strong>，长度为4个字节，使用循环冗余校验(cyclic redundancy check)通过约定好的算法根据除去前导码之外的部分计算出的结果，用于接收方检查数据在传输过程中是否出现了错误</p>
<h4 id="llc子层的封装">LLC子层的封装</h4>
<p><img src="enc.png" alt=""></p>
<p>LLC子层在与网络层交互收到需要传输的数据(packet)后，会向其中加入一些控制信息来帮助数据完成传输，其中包含<code>The Destination Service Access Point(DSAP)</code>和<code>The Source Service Access Point(SSAP)</code></p>
<h3 id="mac子层中的介质访问控制">MAC子层中的介质访问控制</h3>
<h4 id="mac地址">MAC地址</h4>
<p>MAC地址是48位二进制数字组成的数串，可以被压缩为12位十六进制数</p>
<p>其中前24位是由IEEE统一分配的$Organizational~Unique~Identifier(OUI)$，区分不同的生产厂商，其中第0位的0表示单播地址，1表示组播/广播地址；第1位的0表示全局地址，1表示本地地址，因此最多有$2^{22}$个OUI</p>
<p>剩余的24位由网卡生产商分配管理，构成网卡芯片标识，区分同一厂商内的不同设备</p>
<p>常见的格式有<code>xxxx.xxxx.xxxx</code>和<code>xx-xx-xx-xx-xx-xx</code></p>
<h4 id="ethernet8023广播">Ethernet802.3广播</h4>
<p>将目的地址设置为全1即可发送广播，但由于广播会占用大量的链路资源，所以应尽可能减少广播的使用，广播一般只在两种情况下使用：向所有主机声明自己的地址、向所有主机询问某主机的地址</p>
<h4 id="csmacd发展与操作">CSMA/CD发展与操作</h4>
<p>纯阿罗哈(<strong>pure ALOHA</strong>)，主机随时可以发送数据，如果数据的传输出现问题就整体回退一段时间</p>
<p>时隙阿罗哈(<strong>slotted ALOHA</strong>)，将信道分时片，只能在每个时片的开始处开始传输，如果出现问题则在下一个时片再次发送</p>
<p>带有冲突检测的载波侦听多路访问(<strong>CSMA/CD</strong>)，持续侦听信道，只有在信道空闲时才发送数据，发送过程也持续侦听，如果发生冲突则广播阻塞(jam)信号，广播完成后整体回退一段时间</p>
<p><img src="csma.png" alt=""></p>
<p>CSMA/CD中又有三类策略：</p>
<p>1-persistent：如果有数据要发送，则保持持续侦听，直到信道空闲并将数据发出</p>
<p>non-persistent：如果有数据要发送但线路繁忙，则随机等待一段时间再进行侦听</p>
<p>p-persistent：寻找信道的时隙，如果时隙满足要求则发送</p>
<h2 id="无线局域网和csmaca">无线局域网和CSMA/CA</h2>
<h3 id="无线局域网及其标准">无线局域网及其标准</h3>
<p>无线局域网的带宽目前只能达到有限的一半，只能在相邻节点之间进行短距离通信，也称为Wi-Fi（高保真无线网络）</p>
<p><img src="wifi.png" alt=""></p>
<h4 id="ieee-80211">IEEE 802.11</h4>
<p>采用<strong>直接序列拓频(Direct Sequence Spread Spectrum, DSSS)</strong></p>
<p>实际通量在1~2M之间，带宽为11M</p>
<h4 id="ieee-80211b">IEEE 802.11b</h4>
<p>在2.4GHz频段工作，通量达到11M</p>
<h4 id="ieee-80211a">IEEE 802.11a</h4>
<p>使用正交频分复用，在5GHz频段工作，带宽达到54M，一般普适标准在20~26M之间</p>
<h4 id="ieee-80211g">IEEE 802.11g</h4>
<p>使用<strong>正交频分复用(Orthogonal Frequency Division Multiplexing, OFDM)</strong>，传输速率与IEEE 802.11a一致，但穿透性和传输距离更优秀</p>
<h4 id="ieee-80211n">IEEE 802.11n</h4>
<p>带宽达到108M，理论传输速度甚至可以达到500~600M（实际很难达到）</p>
<h3 id="无线局域网拓扑">无线局域网拓扑</h3>
<h4 id="基础设施模式infrastructure-mode">基础设施模式(Infrastructure Mode)</h4>
<p>使用星型拓扑，中心节点一般为提前设立的基站(Base Station, BS)，在拓扑中称为接入点(Access Point, AP)，该基站能提供服务的节点范围称为基本服务集(Basic Service Set)，基站通过分布式系统(Distribution System, DS)与其他基站相连后，能跨域提供服务，所有能够连接到这个基站的节点范围称为扩展服务集(Extension Service Set)</p>
<p>当一个接入点(AP)安装完毕后，服务集编号(Service Set Identifier, SSID)和一个服务频道也随之确定，例如NJU-WLAN</p>
<h4 id="接入过程accessing-procedure">接入过程(Accessing Procedure)</h4>
<p>客户端需要先与AP绑定后才能开始收发数据帧，这一过程也称为扫描(scanning)</p>
<p><strong>主动扫描(Active Scanning)</strong></p>
<p>主机向信道中发送probe request帧，该帧可以单独发给某个AP或在信道内广播，发送完成后就在当前信道等待，如果收到AP的反馈就进行记录</p>
<p><strong>被动扫描(Passive Scanning)</strong></p>
<p>主机搜索信道中AP发出的beacon帧，通过接收到的beacon帧来罗列AP的信息</p>
<h4 id="主机逐个相连ad-hoc-mode">主机逐个相连(Ad-hoc Mode)</h4>
<h3 id="wlan帧">WLAN帧</h3>
<p>WLAN帧的格式不同于802.3帧，其分类有三种，分别是控制帧(Control Frames)，管理帧(Management Frames)，数据帧(Data Frames)，其中只有数据帧与802.3帧的格式相似</p>
<p>由于基站之间的分布式系统也是通过以太网进行连接，所以虽然WLAN帧的大小上限理论上更大（约2346字节），但实际上没有意义</p>
<p>WLAN帧也称为802.11帧</p>
<p><img src="80211.png" alt=""></p>
<h4 id="帧控制frame-control">帧控制(Frame Control)</h4>
<p><strong>协议版本(Protocol Version)</strong></p>
<p>其中最多只有4个可选协议版本</p>
<p><strong>类型(Type)</strong></p>
<p>标识帧的类型，即控制/管理/数据帧</p>
<p><strong>子类型(subtype)</strong></p>
<p>控制帧有16种子类型，管理帧更少</p>
<p><strong>分片(more frag)</strong></p>
<p>由于WLAN帧的大小上限大于以太网802.3帧，所以需要分片处理</p>
<p><strong>重试(retry)</strong></p>
<p>因出错重新发送帧</p>
<h4 id="持续期duration">持续期(duration)</h4>
<p>标识预期占用传输介质的时间</p>
<h4 id="序号控制seq-control">序号控制(seq control)</h4>
<p>如果每发送一个帧都需要等待接收方确认是否需要重发，接收后再发送下一个帧的效率太低，因此发送方一次性会将所有需要发送的帧全部发送，并给它们编号，这样接收方就可以回复哪一个序号的帧出现了传输错误</p>
<h4 id="帧主体payload">帧主体(payload)</h4>
<p>即帧的数据，长度为0~2312字节，其前面的部分合称MAC首部，其后面的部分为循环冗余校验码，共4字节，称为MAC尾部</p>
<h4 id="地址字段address">地址字段(address)</h4>
<p>802.11帧中一共有4个地址字段，地址1~4分别表示对于当前帧来说的目的地址，源地址，暂存地址，自组网络保留地址（一般不使用）</p>
<p>其中需要暂存地址的原因是WLAN帧需要经过AP的转发，转发之前和转发之后真正的目的地址和源地址需要记录下来，因此不同情况下的源/目的地址情况罗列如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">转发情况</th>
<th style="text-align:center">去往AP</th>
<th style="text-align:center">来自AP</th>
<th style="text-align:center">地址1（目的地址）</th>
<th style="text-align:center">地址2（源地址）</th>
<th style="text-align:center">地址3（暂存地址）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">转发前</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">AP地址</td>
<td style="text-align:center">源地址</td>
<td style="text-align:center">目的地址</td>
</tr>
<tr>
<td style="text-align:center">转发后</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">目的地址</td>
<td style="text-align:center">AP地址</td>
<td style="text-align:center">源地址</td>
</tr>
</tbody>
</table>
<h3 id="csmaca">CSMA/CA</h3>
<p>全称为$\color{red}Carrier~Sense~Multiple~Access~with~Collision~Avoid$，带有冲突避免的载波侦听多路访问</p>
<h4 id="hidden-station-problem">Hidden Station Problem</h4>
<p>隐蔽站问题，由于A与C之间互相不可见，当它们同时向B发送信号时就会发生碰撞冲突</p>
<p><img src="hsp.png" alt=""></p>
<h4 id="exposed-station-problem">Exposed Station Problem</h4>
<p>暴露站问题，当B向A发送信号时C同时也会侦听到信号，C认为信道繁忙，就无法向D发送信号</p>
<p><img src="esp.png" alt=""></p>
<h4 id="原理机制">原理机制</h4>
<p>发送数据的节点在发送数据之前，会先发送短控制帧(Request To Send, RTS)告知接收站点和周围站点，收到该帧的周围站点在一定时间内就不再向该站点发送数据以免出现冲突</p>
<p>收到RTS帧的接收站点发送短控制帧(Clear To Send, CTS)告知发送站点和周围站点，收到该帧的周围站点在一定时间内就不再向接收站点发送数据以免出现冲突。收到CTS帧的发送站点再开始发送数据</p>
<p><strong>如果RTS和CTS出现冲突，就采用二进制指数后退算法等待随机时间后重新开始发送过程</strong></p>
<p><img src="csmaca.png" alt=""></p>
<p>其中DIFS表示<strong>Distributed Inter-frame Spacing</strong>，即分布式帧间间隙，用于规避各站点性能不同的问题，设置一段时间空闲以等待所有站点准备就绪</p>
<p>SIFS表示<strong>Short Inter-frame Spacing</strong>，相对DIFS来说更短</p>
<p>其他站点的推迟接入期可以通过RTS，CTS和数据帧的持续期进行预估推算因而比较准确</p>
<p>当源节点发送数据完毕后，需要目的节点应答ACK帧进行确认，可能导致有效带宽降低50%，网络的整体表现也会受到随信号强度调整机制(Adaptive Rate Selection, ARS)的影响，表现为距离接入点物理距离越近，传输速度越快</p>
<p><img src="back.png" alt=""></p>
<p>争用窗口指的是当一个帧的发送已经完成后，需要发送数据且未处于退避（延迟）状态的主机就可以开始发送数据的进程，而在争用窗口期仍然处于退避状态的时间称为冻结时间，冻结时间越短的主机获得使用信道的权利</p>
<p>在退避机制的算法中，一个主机的失败尝试越多（退避次数越多），每次退避的时间越短</p>
<h3 id="第二层设备">第二层设备</h3>
<h4 id="网卡nic">网卡(NIC)</h4>
<p>提供数据链路层的逻辑链路控制和介质访问控制接口功能</p>
<h4 id="网桥bridge">网桥(Bridge)</h4>
<p>基于软件进行转发，时延提升10%~30%，功能是基于mac地址分段隔离(break up)冲突域，只有两个端口，因此只能将一个冲突域划分为两个，转发跨冲突域的数据包，但是不能隔离广播域</p>
<p>透明网桥(transparent bridge)会将工作过程中学习到的mac地址携带其生存期存入RAM缓存(速度较快但数据断电丢失)，如果当前需要转发的帧的目的mac地址尚未学习到，就在广播域内广播询问其mac地址(泛洪)，但过多的广播会影响网络的整体性能</p>
<h4 id="交换机switch">交换机(Switch)</h4>
<p>基于硬件进行转发，性能优于网桥，且端口数量远多于网桥，因此可以隔离出多个冲突域，依然不能隔离广播域，交换机的转发核心背部总线的带宽为每个端口带宽的8~10倍，以提供充足的转发性能</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97">互联网计算</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://corax.com.cn/note/internet/network/"> &laquo; OSI参考模型第三层 网络层原理与技术</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://corax.com.cn/note/internet/physical/">OSI参考模型第一层 物理层原理与技术 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
                           
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/cpp">cpp</a>
			
			<a class="mt-1 mb-1" href="/tags/drink">drink</a>
			
			<a class="mt-1 mb-1" href="/tags/interesting">interesting</a>
			
			<a class="mt-1 mb-1" href="/tags/web%E5%BC%80%E5%8F%91">web开发</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97">互联网计算</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80">数据管理基础</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95">数据结构与算法</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright John Doe - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://corax.com.cn/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
    </body>
</html>
