<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.104.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>OSI参考模型第四层 传输层原理与技术 | Corax Blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://corax.com.cn/note/internet/transport/cover.jpg"/>
<meta name="twitter:title" content="OSI参考模型第四层 传输层原理与技术"/>
<meta name="twitter:description" content="互联网计算课程Part4传输层笔记"/>

	<meta property="og:title" content="OSI参考模型第四层 传输层原理与技术" />
<meta property="og:description" content="互联网计算课程Part4传输层笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://corax.com.cn/note/internet/transport/" /><meta property="og:image" content="https://corax.com.cn/note/internet/transport/cover.jpg"/><meta property="article:section" content="Note" />
<meta property="article:published_time" content="2023-01-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-30T00:00:00+00:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://corax.com.cn/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://corax.com.cn/css/additional.14f7dbd08a523bb7dd03b308a991480ea5d8d744f6229068023169de78b48922.css" integrity="sha256-FPfb0IpSO7fdA7MIqZFIDqXY10T2IpBoAjFp3ni0iSI=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://corax.com.cn//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/imprint">Imprint</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Corax Blog</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=OSI%e5%8f%82%e8%80%83%e6%a8%a1%e5%9e%8b%e7%ac%ac%e5%9b%9b%e5%b1%82%20%e4%bc%a0%e8%be%93%e5%b1%82%e5%8e%9f%e7%90%86%e4%b8%8e%e6%8a%80%e6%9c%af&url=https%3a%2f%2fcorax.com.cn%2fnote%2finternet%2ftransport%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fcorax.com.cn%2fnote%2finternet%2ftransport%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fcorax.com.cn%2fnote%2finternet%2ftransport%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/avator.jpg" alt="Corax">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Corax</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jan 30, 2023
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">OSI参考模型第四层 传输层原理与技术</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://corax.com.cn/note/internet/transport/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <h2 id="概述">概述</h2>
<h3 id="传输层功能">传输层功能</h3>
<ul>
<li>对来自上层应用的数据进行分段</li>
<li>建立终端与终端之间的操作</li>
<li>将数据段从一台主机发往另一台主机</li>
<li>流控制和可靠性</li>
</ul>
<h3 id="主要协议">主要协议</h3>
<p>$Transmission~Control~Protocol(TCP)$，传输控制协议，随后还衍生出了流传输控制协议STCP(stream TCP)，是一种可靠传输协议，面向连接需要确认，软件对数据段进行校验，支持重传与流控制(flow control)，不支持组播和广播</p>
<p>$User~Datagram~Protocol(UDP)$，用户数据报协议，是一种不可靠传输协议，但传输速度显著高于TCP，不面向连接不需要确认，虽然会做数据校验，但是如果发现错误直接丢弃报文而不要求重传，并且不提供流控制</p>
<h3 id="服务模型">服务模型</h3>
<p>TCP和UDP协议均是以端口(port)的形式进行识别并跟踪不同的上网进程，每个端口可以绑定一个上网进程，因此通信的双方实际上是进程，计算机总共有0~65535共计65536个端口，根据RFC1700规定软件开发者使用的端口应该为熟知端口，其中0到255端口被保留为TCP，UDP公共应用使用</p>
<h3 id="套接字">套接字</h3>
<p>$Socket$呈现为IP地址加端口的形式，因此两台设备之间的通信又可以具体化为发出方和接收方的套接字之间的点对点通信</p>
<h2 id="传输控制协议tcp">传输控制协议(TCP)</h2>
<h3 id="tcp解决的问题">TCP解决的问题</h3>
<p><strong>可靠传输问题</strong></p>
<p>TCP需要保证传输数据的正确性/可靠性</p>
<p><strong>流控制</strong></p>
<p>使用窗口的机制缓存数据流量，同时具有避免链路拥塞的问题</p>
<p><strong>连接管理</strong></p>
<p>TCP需要三次握手来完成连接的建立，需要四次握手来完成连接的断开</p>
<h3 id="tcp首部">TCP首部</h3>
<p><img src="tcphead.png" alt=""></p>
<h4 id="源与目的端口">源与目的端口</h4>
<p>端口是传输层和应用层的服务接口，传输层的复用功能需要通过端口来实现。由于端口号的取值范围为0~65535，所以长度均为2个字节</p>
<h4 id="序号">序号</h4>
<p>长度为4个字节，TCP数据流（注意是数据流而非报文）中的每一个字节都会编上一个序号，序号字段中的值指的是本报文发送数据的第一个字节的序号</p>
<h4 id="确认号">确认号</h4>
<p>长度为4个字节，是期望收到对方的下一个报文段的数据的第一个字节的序号</p>
<h4 id="数据偏移">数据偏移</h4>
<p>长度为4bit，描述首部长度，也即TCP报文的数据起始处到报文起始处的长度，以4字节为单位</p>
<h4 id="保留">保留</h4>
<p>长度为6bit，为今后使用做准备，目前置0</p>
<h4 id="ctl位control">CTL位(Control)</h4>
<p><strong>URG</strong></p>
<p>urgent信号，置1表示紧急指针字段有效，也即报文中含有紧急数据，需要以高优先级传输，否则无效</p>
<p><strong>ACK</strong></p>
<p>acknowledge信号，置1表示确认号字段有效，否则无效，一般只有在连接还未完成建立时置0</p>
<p><strong>PSH</strong></p>
<p>push信号，置1表示希望尽快得到接收方的反馈，接收方的TCP收到PSH置1的信号后就不再等待缓存填满再一起交付报文，而是直接将缓存内现有的报文交付。需要注意的是在发出PSH置1的报文时并不优先发送，除非URG信号置1</p>
<p><strong>RST</strong></p>
<p>reset信号，置1表示TCP连接中出现严重差错，需要释放连接后重新建立，例如接收方不同意建立连接的情况</p>
<p><strong>SYN</strong></p>
<p>synchronization信号，置1表示此报文为连接请求或连接接受报文，只在初始化连接时才出现</p>
<p><strong>FIN</strong></p>
<p>finis信号，置1表示发送方不再会发送请求，但会对另一方的请求进行应答，在释放连接时出现</p>
<h4 id="窗口">窗口</h4>
<p>长度为2字节，限制对方发送窗口的字节数，避免数据过多超出缓存上限，单位为字节</p>
<h4 id="校验和">校验和</h4>
<p>长度为2字节，校验了首部和数据的全部内容（也包含伪首部）</p>
<h4 id="紧急指针">紧急指针</h4>
<p>长度为2字节，指出报文段中紧急数据共有多少字节，紧急数据放在数据段的最前面</p>
<h4 id="选项">选项</h4>
<p>TCP首部的选项最初只有最大报文段长度MSS(Maximum Segment Size)来告知对方自己的缓存所能接受的数据字段的最大字节数作为协商内容，后来加入其他选项，同样需要填充齐4字节</p>
<h3 id="tcp协议">TCP协议</h3>
<p>传输层交换数据使用的数据结构是数据段，也被称为传输协议数据单元（Transport Protocol Data Unit，TPDU），TCP协议是<strong>面向字节流</strong>的，因为每一个字节都有一个序号，应答的确认也确认到每一个字节</p>
<p>为保证连接的可靠性，TCP在连接上也设计了一系列机制</p>
<h4 id="建立连接时三次握手handshake">建立连接时三次握手(Handshake)</h4>
<p><img src="3shake.png" alt=""></p>
<p><strong>第一次握手</strong></p>
<p>请求方向接收方发送一个SYN位置1（表示连接请求），ACK位置0（因为连接尚未建立），序号字段置为与当前TCP字节流有关的一个值x的数据段，请求建立连接</p>
<p><strong>第二次握手</strong></p>
<p>接收方接收到连接请求后，检查自己相应端口是否有绑定进程，如果没有绑定进程或进程拒绝接入，则回复一个SYN位置1（表示连接请求回复），ACK位置1，序号字段同样依赖于当前TCP字节流（两方TCP各自计数，取为y），ACK位置x+1（因为第x字节以第一次握手的形式已经发送完毕）</p>
<p><strong>第三次握手</strong></p>
<p>请求方接收到接收方的确认信息后，就再次回复一条SYN位置0（表示连接初始化过程完成），ACK位置1，序号为x+1，确认号为y+1的数据段表示确认接收方的确认，接收方接收到这条信息后就认为连接可靠，可以开始传输数据。有时为了提高通信效率，也会在第三次握手时就携带数据开始通信。</p>
<h4 id="定时自动重发automatic-repeat-request-arq">定时自动重发(Automatic Repeat reQuest, ARQ)</h4>
<h5 id="停止等待协议stop-and-wait-protocol">停止等待协议(Stop-and-wait Protocol)</h5>
<p>为了保证可靠传输，不仅要求信道可用，还要求发送和接收的速率相互匹配，数据有效，因此停止等待协议要求发送数据的一方在发送完毕后，需要等待一段时间，直到另一方回复确认信息后才能继续发送数据，如果等待到一定时间（超时）对方仍未回复，则重新发送上一条缓存的数据</p>
<p><img src="stopandwait.jpg" alt=""></p>
<p>其中超时的时间至少是单侧平均传输时间的两倍，因此该协议的效率很低，现已被淘汰</p>
<p><strong>确认丢失(Lost ACK)</strong></p>
<p>如果接收端的确认信息在传输途中丢失，则发送端超时后仍然会重传</p>
<p><strong>确认延迟(Late ACK)</strong></p>
<p>如果接收端的确认信息在传输中延迟抵达，则发送端超时后仍然重传，但对之后收到的确认信息不做响应</p>
<h5 id="持续定时自动重发协议contiguous-arq-protocol">持续定时自动重发协议(Contiguous ARQ Protocol)</h5>
<p>为了解决停止等待协议传输效率低的问题，设计了持续ARQ协议，引入了滑动窗口协议(Sliding-window Protocol)</p>
<p>机制是发送端维护一个发送窗口，窗口的长度以字节为单位由通信双方协商（在TCP首部中记录），每次连续发送窗口内的所有数据内容，收到一条确认的信息之后窗口就向前滑动一条数据的长度，窗口滑动后又可以发送新进入窗口的数据（前提是窗口大小没有缩水），目前发送到的位置的指针需要由发送端维护</p>
<p>利用这个机制，不仅实现了效率的提高，还实现了对传输的流控制</p>
<h4 id="释放连接时四次挥手">释放连接时四次挥手</h4>
<p><img src="4shake.jpg" alt=""></p>
<p><strong>第一次挥手</strong></p>
<p>请求方向接收方发送一个FIN位置1（表示不会再发送请求，但还会应答），序号置为u的数据段</p>
<p><strong>第二次挥手</strong></p>
<p>接收方回复一个ACK位置1，确认号为u+1的数据段</p>
<p><strong>收尾阶段</strong></p>
<p>接收方向请求方发送尚未完成传输的数据，确认号始终置为u+1，期间请求方仍然正常确认</p>
<p><strong>第三次挥手</strong></p>
<p>接收方将数据发送完毕后，向请求方发送一个FIN位置1（表示不会再发送数据），序号置为w，确认号置为u+1的数据段</p>
<p><strong>第四次挥手</strong></p>
<p>请求方收到第三次挥手后，向接收方发送一个ACK位置1（也称为Last ACK），序号置为u+1，确认号置为w+1的数据段，在接收方收到此数据段后，连接正式释放，服务端关闭进程。值得注意的是，为了防止接收端未收到第四次挥手而重传第三次挥手，请求方必须要多等待两倍最大往返时间(2MSL)才能关闭进程，这个动作还有一个重要的作用是防止还有数据段尚未抵达就关闭连接，下一次连接被其他用户使用时可能引起数据暴露(emerging)</p>
<h4 id="tcp计时器">TCP计时器</h4>
<p><strong>重传计时器</strong>为重传计时</p>
<p><strong>坚持计时器</strong>避免死锁，有时某一方会限制另一方的窗口长度为0以暂停传输，如果恢复窗口长度的数据段未被收到就产生了死锁，超时后被限制方会发报询问接收方</p>
<p><strong>保持计时器</strong>用于协商是否需要保持连接，在第一个数据段发出后开始计时，如果超时就与对方协商断开连接以释放链路资源（如果传输未完成就不断开）</p>
<p><strong>时间等待计时器</strong>专用于Last ACK的计时，如果长时间未收到Last ACK就重传第三次挥手</p>
<h4 id="tcp有限状态机">TCP有限状态机</h4>
<p><img src="tcpmachine.png" alt=""></p>
<h2 id="用户数据报协议udp">用户数据报协议(UDP)</h2>
<p>由于TCP为了保证传输的可靠性做了非常多的控制，导致传输的速率较低。在网络条件较好的情况下，为了追求高速地传输数据，就需要使用UDP，UDP不需要连接建立过程和释放过程的反复确认，简化了首部，不做任何控制，出现的差错由用户程序自行负责（由于服务端程序和客户端程序一般均由同一开发者完成，所以可以自行约定处理方式）</p>
<p>UDP常常应用于流媒体应用的数据传输，它们通常具有能够忍受一定的数据丢失，对传输速率敏感的特点，应用它的协议有RIP(Root Information Protocol)，DNS，SNMP，TFTP和DHCP等</p>
<p>如果需要为传输添加控制，可以由开发者自行定制，因此灵活度很高</p>
<h3 id="udp首部">UDP首部</h3>
<p><img src="udp.png" alt=""></p>
<p>UDP的首部只包含源与目的端口，长度和校验和，长度均为2字节，因此最短的UDP报文为8字节，而最短的TCP报文为20字节</p>
<p>其中为了方便计算校验和，TCP和UDP都会加入一个12字节的伪首部（有时还会在末尾填充字段），但这些补充的部分都不会被发送，只是为了便于校验</p>
<h2 id="传输层应用">传输层应用</h2>
<h3 id="nat">NAT</h3>
<p>$Network~Address~Translation$允许管理员在本地组网时使用私有IP，在广域网上通信时就用此技术将私有地址映射为公网IP，节省了需要的公网地址数量，同时还增加了组网的灵活性，但路由器的翻译过程会带来传输性能上的损失，同时，由于NAT是一对一映射，就导致了如果内网主机数大于公网IP数，能同时上网的主机数会受限</p>
<p><strong>静态NAT</strong></p>
<p>即手动配置固定的NAT转换表</p>
<p><strong>动态NAT</strong></p>
<p>先请求服务的主机先获取到空闲的IP地址（一般从小到大分配），但分配的地址具有生命期</p>
<p><strong>常用术语</strong></p>
<p>$Inside~Local~Address$，内部本地地址，即私有IP地址</p>
<p>$Inside~Global~Address$，内部全局地址，映射为公网IP后对外展示的地址</p>
<p>$Outside~Global~Address$，外部全局地址，例如目的主机地址</p>
<h3 id="pat">PAT</h3>
<p>$Port~Address~Translation$将不同IP主机上的服务映射为同一IP主机上不同端口的服务，节约了需要的IP地址数量</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97">互联网计算</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://corax.com.cn/note/internet/application/"> &laquo; OSI参考模型第五至七层 应用层次原理与技术</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://corax.com.cn/note/internet/network/">OSI参考模型第三层 网络层原理与技术 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
                           
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/cpp">cpp</a>
			
			<a class="mt-1 mb-1" href="/tags/drink">drink</a>
			
			<a class="mt-1 mb-1" href="/tags/interesting">interesting</a>
			
			<a class="mt-1 mb-1" href="/tags/web%E5%BC%80%E5%8F%91">web开发</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97">互联网计算</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F">分布式</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80">数据管理基础</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95">数据结构与算法</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright John Doe - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://corax.com.cn/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
    </body>
</html>
